{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccusage-hub",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ccusage-hub",
      // Placeholder: deploy step replaces with the real remote database_id.
      // A dummy uuid keeps `wrangler d1 execute --local` working offline.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "assets": {
    "directory": "./public",
    // API must always reach the Worker, never be shadowed by a static asset.
    "run_worker_first": ["/api/*"]
  }
}
